<?xml version="1.0" encoding="utf-8"?>
<!--Scroll View looks much professional than ever-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <!-- Movie image-->
        <ImageView
                android:id="@+id/imageViewPosterDetail"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop" />

        <TextView
                android:id="@+id/textViewTitleDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="?attr/colorOnSurface" />

        <TextView
                android:id="@+id/textViewYearDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginTop="4dp" />

        <TextView
                android:id="@+id/textViewRatingDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginTop="2dp" />

        <TextView
                android:id="@+id/textViewStudioDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginTop="2dp" />

        <TextView
                android:id="@+id/textViewGenreDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginTop="2dp" />

        <TextView
                android:id="@+id/textViewDirectorDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginTop="2dp" />

        <TextView
                android:id="@+id/textViewActorsDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginTop="2dp" />

        <TextView
                android:id="@+id/textViewRuntimeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginTop="2dp" />

        <TextView
                android:id="@+id/textViewLanguageDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginTop="2dp" />

        <TextView
                android:id="@+id/textViewPlotDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBack"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:onClick="onBackButtonClick">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</ScrollView>
